{
  "name": "questions_display",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.74.0",
    "@xyflow/react": "^12.10.2",
    "next": "15.5.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-force-graph-2d": "^1.29.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.19",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "supabase": "^2.48.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
